@startuml
!pragma teoz true
autonumber

actor User as user #LightPink
participant "Storage" as app_storage #SkyBlue
participant AP_Engine as ap_engine #LightCyan
participant Robot_Writer as robot_writer #LightGreen
queue ap_abort as ap_abort #LightYellow
control Navigation_System as navigation_system #Moccasin
participant Robot_reader as robot_reader #Orange
actor Robot as robot #Grey

user -> user: Choose to ABORT a current goal
user -> app_storage: Creates and deposits goal files
note top
    with action=ABORT
end note

app_storage -> ap_engine: Reads new goal
activate ap_engine
    note top
        folder: from_user/goals
    end note
    ap_engine -> ap_engine: Select robots reaching selected goal
    ap_engine -> app_storage: Creates file with new action=ABORT
    note bottom
        folder: from_ap/to_robot/actions/#ROBOT
    end note
deactivate ap_engine

app_storage -> robot_writer: Parse action file
robot_writer -> ap_abort: Creates ROS2 message with new action=ABORT
ap_abort -> navigation_system: Reads abort from ROS2 topic
navigation_system -> robot: Sends to robot command to cancel all current goals

== ... robot stops ... ==

@enduml
