<?xml version="1.0"?>
<sdf version="1.6">
  <world name="biblioteca">
    <physics type="ode" name="split_unthrottled3">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <ode>
        <solver>
          <type>quick</type>
          <sor>1.4</sor>
          <thread_position_correction>1</thread_position_correction>
          <island_threads>4</island_threads>
        </solver>
      </ode>
    </physics>
	  <scene>
		  <ambient>1 1 1 1</ambient>
		  <background>0.3 0.7 0.9 1</background>
		  <shadows>0</shadows>
		  <grid>1</grid>
	  </scene>
    <model name="chair1">
      <pose>2.20 2.0 0  0 0 1.77</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://library/chair.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>model://library/chair-collision.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="chair2">
      <pose>2.20 4.0 0  0 0 1.37</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh><uri>model://library/chair.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh><uri>model://library/chair-collision.dae</uri></mesh>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="library">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="main">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://use_case_resources/library/meshes/library.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://use_case_resources/library/meshes/library_collision.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <link name="Fan2">
          <pose>5.0154 -0.2952 6.12 0 0 0</pose>
          <light type="directional" name="fan_light">
              <diffuse>1 1 1 1</diffuse>
              <specular>0.3 0.3 0.3 1</specular>
              <attenuation>
                  <range>50</range>
                  <linear>0</linear>
                  <constant>0</constant>
                  <quadratic>0</quadratic>
              </attenuation>
              <cast_shadows>true</cast_shadows>
              <intensity>1.0</intensity>
          </light>
      </link>
      <joint name="world_joint" type="fixed">
          <parent>world</parent>
          <child>main</child>
      </joint>
      <joint name="light_joint" type="fixed">
          <parent>main</parent>
          <child>Fan2</child>
      </joint>
    </model>
  </world>
</sdf>
